WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"       
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="syncfusion:GridTableSummaryCell">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>
        <Style TargetType="syncfusion:GridCaptionSummaryCell">
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style TargetType="syncfusion:GridGroupSummaryCell">
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <syncfusion:SfDataGrid x:Name="grid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowGrouping="True"
                               AllowSorting="True"
                               ShowGroupDropArea="True"
                               AutoExpandGroups="True"
                               AutoGenerateColumns="False"
                               AutoGenerateRelations="False"
                               LiveDataUpdateMode="AllowSummaryUpdate"
                               ColumnSizer="Star"
                               ItemsSource="{Binding YearlySalesDetails}"
                               >

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Name"/>
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridTextColumn MappingName="QS1"
                                           HeaderText="Sales in Quarter1"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS2,
                                                                    StringFormat='{}{0:C}'}"
                                           HeaderText="Sales in Quarter2"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS3,
                                                                    StringFormat='{}{0:C}'}"
                                           HeaderText="Sales in Quarter3"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS4,
                                                                    StringFormat='{}{0:C}'}"
                                           HeaderText="Sales in Quarter4"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Total,
                                                                    StringFormat='{}{0:C}'}"
                                           HeaderText="Total Sales in Year"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Year" />
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.CaptionSummaryRow>
                <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS1"
                                                      SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.CaptionSummaryRow>

            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total Items in the group"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS1"
                                                      SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>
            
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow Position="Top" ShowSummaryInRow="False">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales1"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS1"
                                                      SummaryType="Int32Aggregate" />
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales2"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS2"
                                                      SummaryType="Int32Aggregate" />
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales3"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS3"
                                                      SummaryType="Int32Aggregate" />
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales4"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS4"
                                                      SummaryType="Int32Aggregate" />
                        <syncfusion:GridSummaryColumn Name="Number of year in Total Sales"
                                                      Format="'{Count:d}'"
                                                      MappingName="Total"
                                                      SummaryType="CountAggregate">
                                                      
                        </syncfusion:GridSummaryColumn>
                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>

        </syncfusion:SfDataGrid>
    </Grid>
</Window>
