UWP/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="syncfusion:GridTableSummaryCell">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>
        <Style TargetType="syncfusion:GridCaptionSummaryCell">
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style TargetType="syncfusion:GridGroupSummaryCell">
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
    </Page.Resources>
    
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid>
        <syncfusion:SfDataGrid x:Name="grid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowGrouping="True"
                               AllowSorting="True"
                               AutoExpandGroups="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               ItemsSource="{Binding YearlySalesDetails}"
                               LiveDataUpdateMode="AllowSummaryUpdate"
                               ShowGroupDropArea="True">

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Name"/>
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridNumericColumn FormatString="C"
                                              HeaderText="Sales in Quarter1"
                                              MappingName="QS1"
                                              TextAlignment="Right" />
                <syncfusion:GridNumericColumn FormatString="C"
                                              MappingName="QS2"
                                              TextAlignment="Right" />
                <syncfusion:GridNumericColumn FormatString="C"
                                              HeaderText="Sales in Quarter3"
                                              MappingName="QS3"
                                              TextAlignment="Right" />
                <syncfusion:GridNumericColumn FormatString="C"
                                              HeaderText="Sales in Quarter4"
                                              MappingName="QS4"
                                              TextAlignment="Right" />
                <syncfusion:GridNumericColumn FormatString="C"
                                              HeaderText="Total Sales in Year"
                                              MappingName="Total"
                                              TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Year" />
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.CaptionSummaryRow>
                <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS1"
                                                      SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.CaptionSummaryRow>

            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total Items in the group"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS1"
                                                      SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>
            
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow Position="Top" ShowSummaryInRow="False">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales1"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS1"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales2"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS2"
                                                      SummaryType="Int32Aggregate" />
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales3"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS3"
                                                      SummaryType="Int32Aggregate" />
                        <syncfusion:GridSummaryColumn Name="Total Items in Sales4"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS4"
                                                      SummaryType="Int32Aggregate" />
                        <syncfusion:GridSummaryColumn Name="Number of year in Total Sales"
                                                      Format="'{Count:d}'"
                                                      MappingName="Total"
                                                      SummaryType="CountAggregate">

                        </syncfusion:GridSummaryColumn>
                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>

        </syncfusion:SfDataGrid>
    </Grid>
</Page>
